# Info
# Place this upstart script to /etc/init/

description "EMPS Factory Worker"
author      "Alex Gnatko"

# Events
start on startup
stop on shutdown

# Automatically respawn
respawn
# Try 20 times within 5 minutes, then die
respawn limit 20 5

# Run the script!
script
# change the path to the worker.php file!
#	exec /usr/bin/php5 -f /srv/www/gnatko/secundo.ag38.ru/worker.php
end script